spring.application.name=payment
spring.datasource.url=jdbc:postgresql://db:5432/order_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=kafka:9092